<style>
/* Bold and Arial font for main title */
h1.title {
  font-family: Arial, sans-serif !important;
  font-weight: bold !important;
}

/* Arial font for author and date */
h4.author, h4.date {
  font-family: Arial, sans-serif !important;
}

/* Bold and Arial for headers (h1, h2) */
h1, h2 {
  font-family: Arial, sans-serif !important;
  font-weight: bold !important;
}

/* for smaller headers (h3-h6) */
h3, h4, h5, h6 {
  font-family: Arial, sans-serif !important;
}

/* Increase size of normal body text */
body {
  font-size: 16px; 
  font-family: Arial, sans-serif !important;
}
</style>


<div style="text-align:center; margin-bottom:20px;">
  <img src="C:/Users/ruizpint/OneDrive - Queensland University of Technology/QUT/Presentations/DNAmWorkshop2025/qut.png" alt="QUT Logo">
</div>